{
  "name": "fridge-keeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "docker-up": "docker compose up",
    "docker-down": "docker compose down",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "accept-language": "^3.0.18",
    "i18next": "^23.12.2",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
